* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.general {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  color: black;
  padding-top: 50px;
  width: 100%;
  box-sizing: border-box;
  min-width: 400px;
}

.container {
  justify-content: center;
  text-align: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  font-weight: 700;
  color: rgb(0, 59, 110);
}

.tarea {
  margin: 0 auto;
  width: 80%;
}

.title-comentario {
  font-size: medium;
  font-weight: 900;
}

.sub-title-comentario {
  font-weight: 800;
  font-size: larger;
}

.session-one,
.session-two {
  flex: 1;
  background-color: #a06868;
  margin: 20px;
  border-radius: 10px;
}

.session-two {
  padding: 25px 0 25px 0;
}

.task-container {
  background-color: #fffaf9;
  color: black;
  border-radius: 6px;
  margin: 30px;
}

.card-post {
  background-color: #fffaf9;
}

#feed-container {
  background-color: #ebe6ea;
}

hr {
  border: none;
  height: 1px;
  background-color: rgb(3, 3, 3);
}

.botones {
  text-align: right;
}

.card-perfil {
  padding: 10px;
  background-color: #fffaf9;
  border-radius: 6px;
}

@media (min-width: 991px) {
  .text {
    padding: 0 45px 0 0;
  }
}

@media (max-width: 991px) {
}

@media (max-width: 550px) {
  .general {
    flex-direction: column;
  }
}
